# ATENCIÓN: Se muestran credenciales de ejemplo, la base ya no existe. 
spring.datasource.driver-class-name=jdbc:mysql://172.23.64.4:3306/springdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.cloud.gcp.sql.database-name=springdb
spring.cloud.gcp.sql.instance-connection-name=thegreenpanterbase:us-central1:panterbase
# Hikari connection pool settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
#Ejemplo para conectarse con credenciales


spring.cloud.gcp.spanner.credentials.location=file:./src/main/resources/keys-gcp.json
