# ATENCIÓN: Se muestran credenciales de ejemplo, la base ya no existe. 
spring.datasource.url=jdbc:mysql://172.23.64.4:3306/panterbase
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.cloud.gcp.sql.database-name=springdb
spring.cloud.gcp.sql.instance-connection-name=thegreenpanterbase:us-central1:panterbase

#Ejemplo para conectarse con credenciales
#spring.cloud.gcp.spanner.credentials.location=file:./src/main/resources/keys-gcp.json
